{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c93333;
\csgray\c95825;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww12380\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Astro Notebook\
\
size: 91847 x 4000\
\
2/27/19\
\
updating reproduce_figs; now x is no longer a flat array\
\
3/3/19\
\
new code was running too slow\
tried doing plate averages using boundary indices; that sped up original code by maybe factor of 2\
new code still taking long time\
the boundary part runs in fraction of a second on original code\
\
3/7/19\
\
check timing of averaging\
1d: 0.02 s new vs. 0.44 s old\
2d: 6.7 s new vs. too long\
\
timing ivar conversion:\
1.3s new vs. 9.4s old\
\
timing elementwise multiplications:\
new 1d: 3 min 26 s\
old 1d (for loop): out of disk space\
new 2d: 3 min 45 s\
\
time entire 2d code, after updating the 3 things above:\
7 min 53 s\
ran again: 3 min 58 s\
\
time entire 1d code, after updates:\
2 min 10 s\
\
result: plot is almost linear, increasing from left to right. Does not seem right.\
check: use same code, but tile the previous i100\
result: get wrong plot, max around 0.1, flat on right side\
BUT: without masking 1d, get same plot\
conclusion: difference due to masking\
\
3/9/19\
\
the new plots are not looking right\
\
check tao and i100: values should be around .1 for E(B-V), 0.3 for tao, and same for i100\
E(B-V): avg .056, generally between 0.01 and 0.1\
tao: avg 0.16, most under 0.3\
i100:\
norm\cf2 \cb3 al: \CocoaLigature0 [2.56069 3.91738 2.99216 ... 2.46197 2.37942 2.31202]\
high w: [2.46605234 3.68632214 2.85999248 ... 2.39359553 2.31382606 2.24888524]\
low w: [2.25698774 3.20141494 2.57286533 ... 2.23931074 2.16574549 2.10627097]\
high: differ by 0.2 on avg\
low: differ by 0.48 on avg\
all seems fine\
\
found mistake\
was using tao instead of i100 in the main code\
fixed it, plot looks good. higher everywhere, a bit more difference on the left.\
\
3/11/19\
\
small-tao limit: looks identical\
FK5 coordinates: they are J2000 equatorial coordinates\
\
3/19/19\
\
compare jiaoyue\'92s code to mine, see where difference is\
convert mine to scatterplot\
plan: check intermediate steps for discrepancies, esp. check alphas and x and y before binning\
plan: change her code so values should be exactly same\
\
3/25/19\
\
check her sigma values (before binning)\
result: on the order of 10^-15 for last couple\
fixed units, changed conversions to be same as mine. now std are around 0.1\
y looks same, x starts same, ends different\
fixed boundary error in my code, now x looks same\
verified both codes still gives same plots\
alphas before binning are different\
checked ivar, looks same\
check code to calculate alpha: same results when both in same code\
\
4/1/19\
\
removing line ivar *= (ivar>0) did nothing (jiaoyue does not have this line)\
changing to her masking method made big difference (fig: blake_alt_mask)\
alphas from my code with alt mask:\
426, 469, 530, 615\'85\
alphas from my code with my mask:\
652, 751, 911, 1211\'85\
alphas from jiaoyue code:\
425, 468, 529, 614\'85\
(result: main difference is due to mask)\
alphas from jiaoyue code, using my mask:\
651, 749, 910, 1208\
\
4/4/19\
\
saved and checked alphas. max fractional difference is 0.7 percent. maybe because of different correction factor for units.\
result: the main discrepancy was from the masking\
(I was neglecting masked values when I averaged over the plate)\
I got E(B-V) for boss\
\
4/5/19\
\
record how much time some sections take:\
15s: loading data\
26s: construct y from flambda\
10s: unit conversions (x, ivar)\
225s: computes alphas from x, y, ivar\
cleaned up code a bit\
\
4/29/19\
\
transferred clean-up edits to 2d code\
converted 2d code so everything is 32-bit\
now 2d runs in 195 s (3 min 15s)\
changed everything to scatterplots. still need to test.\
added back line: ivar *= (ivar>0) to 1d code	\
\
4/30/19\
\
tried binning with normal averages, still see peaks. probably because of masking.\
changed 1d code to float32\
scatterplots all seem to be working\
I don\'92t think peaks in middle differ significantly\
jiaoyue\'92s plot has a dip in the right side of the plot, probably mine cuts off before that\
\
5/1/19\
\
issues with 2d plot were because I forgot the 2d plot should be different from the 1d\
\
5/2/19\
\
Tried to get the IDL code working\
started translating to python\
some functions seem to not exist, and I don\'92t know which data files to use.\
(looked at IRIS website, not sure what to download, or what is irispro)\
\
5/5/19\
\
Try to get values from SFD maps\
found fits files on Harvard Dataverse (
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/EWCNL5
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 \
along with C code, but the C code is not working\
changed name of getline() function so compiler wouldn\'92t complain\
changed void main -> int main, but those were just warnings.\
\
to compile:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \cb0 gcc dust_getval.c subs_asciifile.c subs_fits.c subs_inoutput.c subs_lambert.c subs_memory.c
\f0\fs24 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
to run:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \cb0 ./a.out map=I100 infile='/Users/blakechellew/Documents/DustProject/SFD_Maps/infile.txt'  ipath='/Users/blakechellew/Documents/DustProject/SFD_Maps' interp=y
\f0\fs24 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
there is an error somewhere, causing \'93abort trap: 6\'94. Trying to track down which line.\
removed a problematic line . . . but getting 0 as output now.\
\
5/7/19\
\
yesterday made progress on converting the IDL code\
still a couple functions I don\'92t have, and a couple I need to implement\
now the IDL-translated code runs, but output is wrong. At least order of magnitude is correct.\
\
5/9/19\
\
fixed bug where coordinate transformation was not happening\
now coordinates are transforming correctly\
saved original i100 values as i100_1d.npy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \cb0 LinregressResult(slope=0.32793244899092727, intercept=10.730185218925781, rvalue=0.33364407734512602, pvalue=0.0, stderr=0.0030573581360707697)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 First 50 values were much better (good correlation, not quite 0.5 slope):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \cb0 LinregressResult(slope=0.66590314934272488, intercept=1.7588807181490602, rvalue=0.92621207273714967, pvalue=5.6946262432240716e-22, stderr=0.03912233057121501)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
5/12/19\
\
checking to make sure it\'92s getting the right data files.\
looks like it is.\
\
5/14/19\
\
trying a astropy.fits function (WCS) to replace the ad2xy function\
replaced cdelt3 = 0 with cdelt3 = 1, because complained about singular matrix\
still get some good correlation, but some outputs are NaN.\
plotted vs. previous i100, looks similar to other plot.\
output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf5 \cb0 LinregressResult(slope=0.31884597822126776, intercept=8.6983945920347185, rvalue=0.18412825587405438, pvalue=0.0, stderr=0.0056162064408993573)
\f0\fs24 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 tried converting l to range -180 to 180, didn\'92t help\
file 198 is the one that outputs nan, I assume it just doesn\'92t have any of the l and b in it.\
points 0 through 120 look like 2 separate groups, both highly correlated, but less when together.\
\
5/15/19:\
\
plot: correlation_v1.png is IRIS vs SFD i100, using the copypasted ad2y\
plot: first_120.png is first 120 of above plot, but using WCS instead\
wrote my own version of ad2xy, using formulas for tangent projection.\
seems to work at least as well as the other ones.\
\
5/19/19:\
\
started to check first set of actual IRIS coordinates from Brandt\
they kind of line up for first few values\
\
5/20/19:\
\
removed file 198, temporarily\
(seems to be returning bad values for a lot of the points)\
plot: first_150_actual (compare first 150 values in test file)\
seems like one point at a time works ok (except for file 198). but when we try to\
search an image where the query coordinates are out of range, it fails.\
fixed issue with interpolation, where it was extrapolating\
changed code that decides which IRIS files to pull; I think it was doing it wrong.\
plot: first_10000_actual (compare first 10000 values in test file)\
	looks good, more spread than I expect though.\
plot: correlation_v3_1 through correlation_v3_4\
	various zoom levels of my calculated IRIS values vs SFD i100 values.\
	generally good but there is a tail going upwards.\
there are clearly two different distributions here. I wonder why.\
\
5/22/19:\
\
fk4 coordinates give clearly better results compared to fk5\
	(for comparing to exact IRIS)\
using original file selection code, get much better linearity, but most points fail\
plot: actual_10000_mine (using my file selection; no bad values)\
plot: actual_10000_orig (using original file selection; 8998 bad values)\
tried 2nd set of coordinates, assuming same i10 values.\
	similar results. (they are FK5, I think)\
\
5/23/19:\
\
verified reason for original code not picking up some files:\
	wide RA range and small DEC range in the data. this is a case not checked by the original code.\
commented out all the files that are 0 to 360;\
	didn\'92t make a difference. still successful on all files.\
\
5/25/19:\
\
replaced my ad2xy function with WCS\
now correlation with actual IRIS values is VERY good.\
plot: actual_10000_52519 (my code vs. actual IRIS, looks very good now)\
comparing to SFD still looks like 2 distributions\
plot: IRISvsSFD_52519 (my IRIS predictions vs SFD)\
checked more ranges of coordinates against actual IRIS\
	100k-110k, 200k-210k, 700k-710k, 900k-end\
checked 2nd actual IRIS data again. Comparable accuracy.\
For both actual datasets, slope is 0.635, probably skewed due to higher values.\
\
5/26/19:\
\
tried rounding x, y to nearest int. did not remove scatter.\
changed WCS origin to 0; that removed most of scatter (r = 0.999)\
changed interp to linear (from cubic) -> r = 0.99999999998\
	so little scatter, can barely see points behind line\
tried rounding to nearest int again, that increased scatter.\
checked a few coordinate ranges against actual IRIS, all look good\
plot: actual_10000_52619\
SFD comparison looks similar still\
plot: sfd_10000_52619\
picked a couple points from each distribution, didn\'92t notice any pattern\
\
6/3/19:\
\
confirmed that 2nd set of coordinates is same, but FK5 (no scatter)\
updated reproduce_figs.py to handle both 1d and 2d modes.\
saved alphas for 1d and 2d\
	alphas_1d.npy, alphas_1d_stds.npy\
	alphas_2d.npy, alphas_2d_stds.npy\
code: scatterplot.py (to plot the alphas)\
	peaks a bit too high.\
got i100 at all SFD locations\
	plots: sfd_all_6319, sfd_all_6319_2\
numpy array: iris_i100_at_sfd.npy\
	iris i100 values at location of SFD\
incorporate tao:\
	i100_iris_tao.npy\
calculate new alphas:\
	alphas_iris.npy, alphas_iris_stds,npy\
	scatterplot looks slightly lower\
\
6/4/19:\
\
started finding equivalent widths of emission lines\
\
6/5/19\
\
calculated correction for 4000 A break\
\
6/6/19:\
\
check wavelength array, histogram of element-to-element differences. not constant.\
started to update method of calculating line widths (no more interpolation,\
	use background specified in paper)\
\
6/7/19:\
\
added error estimation\
\
6/12/19:\
\
got alphas for iris WITHOUT tao adjustment\
alphas_iris_1d.npy\
\
6/13/19:\
\
made some nice plots for the 134 paper\
\
6/15/19:\
\
spent a lot of time (12 hr) working on the 134 paper\
\
6/25:\
\
met with Brandt, got questions answered\
\
6/27:\
\
tried to do better job with equivalent widths.\
changed code to find the TWO wavelength elements closest to peak.\
was using fractional error without multiplying by value; now errors look way too small.\
\
6/30:\
\
tried again to get C code for SFD maps to work\
added header stuff to deal with getline() function duplicate\
fixed makefile so \'93make all\'94 works\
now getting \'93abort trap: 6\'94 errors, trying some print statements\
\
7/5/19:\
\
traced abort trap error to a sprintf() statement.\
it was trying to assign 8-character string + null to 8-character char array\
now pNaxis is correct, which is good. output is nonzero, but garbage\'85\
\
7/6/19\'94\
\
removed check for \'93little_endian.\'94 output might be good now.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
what is little endian?\
\
\
[next time: try using actual stds for everything instead of taking std of continuum.\
probably will make errors even smaller\'85]\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
remember: check the coordinate transformations (euler())\
remember: delete stored x, y, and ivar (files are big)\
\
plan: recalculate equivalent widths\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	\uc0\u8226 	}use correct std devs\
{\listtext	\uc0\u8226 	}check that the binning is correct (use 6 bins, not 7\'85)\CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
plan: perform analysis on the BOSS code (see mtg notes in \'93questions\'94 sheet)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \CocoaLigature1 {\listtext	\uc0\u8226 	}see BOSS email\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
plan: be able to get SFD i100 values\
\
plan: IRIS code\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 find out why changing WCS origin to 0 made it work.\
\ls3\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 clean up code. also time and speed up. (checking for bad values\'85) (also clean up code for equiv_width)\
\ls3\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 figure out why my ad2xy doesn\'92t work (it seemed to work for file 198\'85)\
\ls3\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}figure out the cos(delta) thing\CocoaLigature0 \
\ls3\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}[\CocoaLigature0 method: track one point over different files]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
plan: verify combo 1d/2d code is good (check through it visually compared to old 1d and 2d code)\
plan: look through onetab, get rid of excess tabs\
plan: check if ok to use float32\
plan: follow up with some 134 stuff (see google drive, gauchospace)\
\
plan: understand paper\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 finish summarizing paper (sections 5 and 6)\
\ls4\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}look through it some more
\f3 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
plan: review 250\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}chai squared, max likelihood\'85
\f0 \cf2 \cb3 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
long plan: raise limit on optical thickness / mask\
long plan: some parts of the wavelength are contributing too much to the signal}